<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Compagnie barbarie is een collectief bestaande uit zeven vrouwen.">
    <meta name="keywords" content="toneel">
    <title>Over Ons | Compagnie Barbarie</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <style>
        html {
            min-height: 100%;
        }
        body {
            /*background: url(img/fv_theendisdear01.jpg) no-repeat center center fixed;*/
            /*background-size: cover;*/
            margin: 0;
            /*margin-top: 20px;*/
            min-height: 100%;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        .logo {
            margin-bottom: 1em;
        }

        .logo img {
            width: 100%;
            text-align: center;
        }

        .nav {
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
            border-left: 2px solid white;
            /*border-bottom: 2px solid white;*/
            padding: 0 1em;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }

        h2 {
            font-size: 14px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            line-height: 2em;
            margin: 0;
            padding: 0;

        }

        .nav ul {
            margin: 0;
            padding: 0;
        }

        .nav li {
            font-size: 14px;
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 2em;
        }

        .nav a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        .nav a:hover {
            background: white;
            color: black;
            text-shadow: none;
        }

        .header {
            font-family: 'Open Sans', sans-serif;
            font-size: 200%;
            font-weight: 800;
            text-transform: uppercase;
            color: black;
            background: red; // #f7f7f7;
            line-height: 80px;
        }

        .header img {
            max-width: 100%;
            /*width: 100%;*/
            /*line-height: 80px;*/
            /*padding: 0 20px;*/
        }

        .navbar {
            margin-bottom: 0;
            border: none;
        }

        header {
            background: #f7f7f7;
            /*line-height: 80px;*/
            padding-top: 5px;
            padding-bottom: 5px;
        }

        header .logo {
            margin-top: 8px;
            padding-left: 5px;
            padding-right: 9px;
        }

        header .logo img {

        }

        header .title {
            font-family: 'Open Sans', sans-serif;
            font-size: 170%;
            font-weight: 800;
            text-transform: uppercase;
            color: black;
            padding: 6px 0;
        }

        .navbar-header {
            padding: 10px 0;

        }

        .navbar-toggle .icon-bar {
            background-color: #999;
        }

        .hero {
            background: url(img/fv_theendisdear01.jpg) no-repeat center center fixed;
            background-size: cover;
            height: 300px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #0C2533;
            padding: 20px 0;

            /*height: 30px;*/
            color: #f7f7f7;
            font-size: 80%

        }

        .text {
            margin-top: 30px;
        }

    </style>
</head>
<body>
<header class="navbar navbar-fixed-top">

    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-sm-2 logo">
                <a href="/"><img src="img/logo-transparent-w500.png" class="img-responsive" alt="Logo Compagnie Barbarie"></a>
            </div>
            <div class="col-xs-7 col-sm-8 title">Over Ons</div>
            <div class="col-xs-2 col-sm-2">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".cb-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </div>
    <nav class="collapse navbar-collapse cb-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="over-ons.html">Over Ons</a></li>
            <li><a href="voorstellingen.html">Voorstellingen</a></li>
            <li><a href="pers.html">Pers</a></li>
        </ul>
    </nav>
</header>

<!-- <header class="navbar" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".cb-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="col-xs-4 col-sm-2"><a href="/" class="navbar-brand"><img src="img/logo-transparent-w500.png" class="img-responsive" alt="Logo Compagnie Barbarie"></a></div>
    </div>
    <nav class="collapse navbar-collapse cb-navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="../getting-started/">Over Ons</a>
        </li>
        <li>
          <a href="../css/">Voorstellingen</a>
        </li>
        <li>
          <a href="../components/">Pers</a>
        </li>
      </ul>
    </nav>
  </div> -->

<!--
<div class="container">
    <div class="row header">
        <button class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="col-xs-4 col-sm-2"></div>
        <div class="col-xs-6 col-sm-8">Over Ons</div>
        <div class="col-xs-2 col-sm-2">H</div>

    </div>
</div>
 -->
</header>



<div class="hero"></div>
<div class="text">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <p>Compagnie Barbarie is een collectief bestaande uit zeven vrouwen.</p>
                <p>De eigenheid van Compagnie Barbarie wordt niet alleen gekenmerkt door de veelheid aan vrouwelijk schoon, maar tevens door een aan ons eigen scheve kijk op de wereld.</p>
                <p>De schoonheid ontdekken van de lelijke kantjes en een maatschappelijke plek opeisen voor de falende mens die ten strijde trekt tegen de dagdagelijkse buitenwereld, dat is de missie van de Barbaries. Het innermenselijk gewroet en de intermenselijke stoornissen worden door ons op pijnlijk lachwekkende wijze blootgelegt.</p>
            </div>
        </div>
    </div>

</div>

<!-- <div class="title"><img src="img/logo-transparent-w500.png" alt="Logo Compagnie Barbarie">Over Ons</div> -->
<div class="container">
    <div class="row">
        <div class="col-sm-2 col-sm-offset-10 col-xs-4 col-xs-offset-4 logo"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-2 col-sm-offset-10 col-xs-4 col-xs-offset-4 logo"></div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">Compagnie Barbarie VZW | Fourmentstraat 15 | 2018 Antwerpen | ciebarbarie@gmail.com | +32 495 53 36 24</div>

        </div>
    </div>
</footer>



<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>